$white: #fff;
$greyLight: #F7F5F4;
$grey: #E6E0DE;
$greenLink: #317676;
$greenText: #146262;
$greenDark: #2D5147;
$violet: #2D1D46;
$brownDark: #39291E;
$footerBg: #0A3737;
$merriweather: "Merriweather", serif;


.poppins-thin {
  font-weight: 100;
}

.poppins-extralight {
  font-weight: 200;
}

.poppins-light {
  font-weight: 300;
}

.poppins-medium {
  font-weight: 500;
}

.poppins-semibold {
  font-weight: 600;
}

.poppins-bold {
  font-weight: 700;
}

.poppins-extrabold {
  font-weight: 800;
}

.poppins-black {
  font-weight: 900;
}

.poppins-thin-italic {
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-weight: 900;
  font-style: italic;
}



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $greyLight;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

///// General //////


.container {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 991px) {
    padding-left: 10px;
    padding-right: 10px;
  }
  @media (min-width: 992px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.row {
  @media (min-width: 992px) {
    display: flex;
  }
}

@media (max-width: 1279px) {
  .desktop-visible {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .mobile-invisible {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .mobile-visible {
    display: none !important;
  }
}

.btn {
  border-radius: 30px;
  border: 2px solid #E6E0DE;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  @media (max-width: 767px) {
    height: 38px;
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
  }
  @media (min-width: 768px) {
    height: 48px;
    font-size: 16px;
    padding-left: 22px;
    padding-right: 22px;
  }
  &--violet-white {
    background: $violet;
    color: white;
  }
  &--white-green {
    background-color: white;
    color: $greenLink;
  }
  &--login,
  &--search {
    &:after {
      content: "";
      width: 15px;
      height: 15px;
      margin-left: 12px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  &--login {
    &:after {
      background-image: url(../img/icons/login1.svg);
    }
  }
  &--search {
    &:after {
      background-image: url(../img/icons/search-white.svg);
    }
  }
  &--small {
    height: 44px;
  }
}

.rounded-block {
  position: relative;
  &--middle {
    padding: 51px 40px 40px 40px;
    border-radius: 36px 100px 20px 100px;
  }
  &--big {
    padding: 72px 44px 51px 71px;
    border-radius: 140px 80px 140px 35px;
  }
  &--big-reverse {
    padding: 70px 72px 44px 68px;
    border-radius: 80px 140px 35px 140px;
  }
  &--white-violet {
    background-color: $white;
    box-shadow: -20px 20px 0px 0px #1B2A51;
  }
  &--green-white {
    background-color: $greenDark;
    box-shadow: -20px 20px 0px 0px #E6E0DE;
  }
  &--light-green-white {
    background-color: #377743;
    box-shadow: 20px 20px 0px 0px #E6E0DE;
  }
}

h1 {
  font-family: $merriweather;
  font-weight: 300;
  line-height: 1;
  font-size: 48px;
  color: $greenText;
  strong {
    font-weight: 900;
  }
  @media (max-width: 767px) {
    font-size: 30px;
    line-height: 1.25;
  }
}
h2 {
  font-family: $merriweather;
  font-weight: 300;
  line-height: 1.18;
  margin-bottom: 24px;
  @media (max-width: 767px) {
    font-size: 30px;
  }
  strong {
    font-weight: 900;
  }
}
h3,
h4 {
  font-family: $merriweather;
  font-weight: 700;
  color: $greenText;
}
h3 {
  font-size: 36px;
  line-height: 1;
  margin-bottom: 12px;
  @media (max-width: 1199px) {
    font-size: 30px;
  }
}
h4 {
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 29px;
}

.sub-title {
  line-height: 1.25;
}

.text-center {
  text-align: center;
}
.text-medium {
  font-weight: 500;
}
.text-green {
  color: $greenText;
}

.torn-edge {
  position: relative;
  
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    
    background-repeat: repeat-x;
    background-position: 0 0;
    background-size: auto 100%;
    z-index: -1;
  }
  &--grey {
    &:before {
      background-image: url(../img/bg/bg-grey.png);
    }
  }
  @media (max-width: 767px) {
    &:before {
      top: -47px;
      height: 87px;
    }
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    margin-top: 70px;
    &:before {
      height: 143px;
      top: -70px;
    }
  }
  @media (min-width: 1200px) {
    margin-top: 90px;
    &:before {
      top: -90px;
      height: 185px;
    }
  }
}


///// Header /////

.header {
  @media (max-width: 1199px) {
    position: relative;
  }
  @media (max-width: 767px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  @media (min-width: 768px) {
    padding-top: 43px;
    padding-bottom: 43px;
  }
  &__container {
    width: 100%;
    display: flex;
    align-items: center;
    @media (max-width: 1199px) {
      justify-content: space-between;
    }
  }
  &__nav {
    @media (max-width: 1199px) {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: $greyLight;
    }
    @media (min-width: 1200px) {
      display: block !important;
    }
    @media (min-width: 1200px) and (max-width: 1279px) {
      padding-left: 12px;
      padding-right: 12px;
    }
    @media (min-width: 1280px) {
      padding-left: 29px;
      padding-right: 29px;
      flex-grow: 1;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    @media (min-width: 768px) {
      .btn {
        & + .btn {
          margin-left: 12px;
        }
      }
    }
  }
  &__menu-btn {
    &.opened {
      @media (max-width: 1199px) {
        em {
          opacity: 0;
        }
        &:before {
          transform: rotate(45deg);
        }
        &:after {
          transform: rotate(-45deg);
        }
      }
      @media (min-width: 768px) and (max-width: 1199px) {
        &:before {
          top: 13px;
        }
        &:after {
          bottom: 12px;
        }
      }
      @media (max-width: 767px) {
        &:before {
          top: 9px;
        }
        &:after {
          bottom: 8px;
        }
      }
    }
    @media (max-width: 1199px) {
      width: 35px;
      height: 27px;
      position: relative;
      margin-left: 24px;
      display: flex;
      align-items: center;
      em {
        width: 30px;
      }
      &:before,
      &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        display: block;
      }
      em,
      &:before,
      &:after {
        height: 2px;
        background-color: #000;
        border-radius: 2px;
        transition: all 0.3s;
      }
      &:before {
        top: 0;
      }
      &:after {
        bottom: 0;
      }
    }
    @media (max-width: 767px) {
      width: 25px;
      height: 19px;
      margin-left: 20px;
      em {
        width: 22px;
      }
    }
    @media (min-width: 1200px) {
      display: none;
    }
  }
}

.main-nav {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 18px;
  @media (max-width: 1199px) {
    flex-direction: column;
  }
  &__item {
    position: relative;
    cursor: pointer;
    &.opened {
      &:after {
        transform: rotate(180deg);
      }
    }
    @media (max-width: 1199px) {
      width: 100%;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding: 12px 24px;
      &:after {
        content: "";
        position: absolute;
        right: 24px;
        top: 18px;
        width: 15px;
        height: 16px;
        background: url(../img/icons/chevron-black.svg) no-repeat 50% 50%;
      }
    }
    @media (min-width: 1200px) {
      margin-left: 12px;
      margin-right: 12px;
    }
    &:not(.main-nav__item--search) {
      @media (min-width: 1200px) {
        padding-right: 27px;
        background: url(../img/icons/chevron-black.svg) no-repeat calc(100% - 4px) 50%;
      } 
      @media (min-width: 1200px) and (max-width: 1279px) {
        padding-right: 22px;
      }

    }
    &--search {
      @media (max-width: 1199px) {
        display: none;
      }
    }
  }
  &__submenu {
    display: none;

    ul {
      list-style: none;
    }          
    a {
      
      display: block;
      white-space: nowrap;
    }

    @media (max-width: 1199px) {
      a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 48px;
        padding-right: 12px;
      }
      li {
        border-top: 1px solid rgba(0,0,0,0.1);
      }
      ul {
        margin-top: 12px;
        margin-left: -24px;
        margin-right: -24px;
      }
    }
    @media (min-width: 1200px) {
      position: absolute;
      top: calc(100% + 12px);
      background: $greyLight;
      border-radius: 5px;
      box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
      
      a{
        padding-top: 5px;
        padding-bottom: 5px;
      }

      ul {
        padding: 12px;
      }
    }
    
  }
  img {
    display: block;
  }
}

.logo {
  img {
    display: block;
    @media (max-width: 767px) {
      height: 40px;
      width: auto;
    }
  }
};



///// Banner //////


.banner {
  position: relative;
  &__img {
    position: relative;
    border-radius: 35px;
    overflow: hidden;
    &--home {
      width: 100%;
      height: 0;
      @media (max-width: 1199px) and (min-width: 768px) {
        padding-top: 58%;
      }
      @media (max-width: 767px) {
        height: 452px;
        border-radius: 30px;
      }
      @media (min-width: 1200px) {
        padding-top: 52.2%;
      }
    }
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 100%;
      max-width: inherit;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
  }

  &__text {
    position: absolute;
    top: 0;
    width: 100%;
    color: $white;
    font-size: 20px;
    line-height: 1.5;
    h2 {
      margin-top: 24px;
    }
    img {
      display: block;
    }
    @media (max-width: 1199px) {
      p {
        display: none;
      }
      h2 {
        margin-bottom: 0;
      }
    }
    @media (max-width: 1199px) and (min-width: 768px) {
      width: 471px;
      right: -5px;
      padding: 30px 44px 30px 71px;
      border-radius: 80px 40px 80px 20px;
    }
    @media (max-width: 767px) {
      left: 0;
      background: none;
      box-shadow: none;
      border-radius: 0;
      text-align: center;
      padding: 24px 20px;
      h2 {
        margin-top: 18px;
      }
      img {
        margin-left: auto;
        margin-right: auto;
      }
    }
    @media (min-width: 1200px) {
      max-width: 601px;
      right: -30px;
    }
  }

  @media (min-width: 768px) {
    padding-left: 29px;
    padding-right: 29px;
    padding-top: 59px;
    padding-bottom: 2px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 48px;
  }
}

.secondary-menu {
  border: 2px solid #E3DFDC;
  box-shadow: 0px 1px 12.3px 0px rgba(0,0,0,0.8);
  border-radius: 30px;
  padding: 18px 42px;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: $greyLight;
  &-wrap {
    display: flex;
    justify-content: center;
    transform: translateY(-50%);
    padding-left: 30px;
    padding-right: 30px;
  }
  strong {
    font-weight: 600;
  }
  a {
    color: $greenLink;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s;
    &:hover {
      color: #211F54;
    }
  }
  svg {
    margin-right: 12px;
    display: block;
  }
  @media (max-width: 1199px) {
    font-size: 16px;
    gap: 30px;
  }
  @media (min-width: 768px) and (max-width: 991px) {
    padding-left: 20px;
    padding-right: 20px;
    gap: 25px;
  }
  @media (max-width: 767px) {
    background: #2D5147;
    border: 2px solid #E3DFDC;
    box-shadow: -10px 10px 0px 0px #E6E0DE;
    padding: 20px 30px 30px 30px;
    border-radius: 20px 60px 30px 60px;
    flex-wrap: wrap;
    color: $white;
    justify-content: space-between;
    gap: 18px;
    strong {
      min-width: 100%;
      text-align: center;
    }
    svg:not(.icon-provider) {
      path {
        fill: $white;
      }
    }
    svg.icon-provider {
      path {
        stroke: $white;
      }
    }
    a {
      color: inherit;
    }
  }
  @media (max-width: 360px) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (min-width: 1200px) {
    font-size: 20px;
    a {
      margin-left: 18px;
      margin-right: 18px;
    }
    strong {
      margin-right: 42px;
    }
  }
}

///// Company Info /////

.gradient-bg {
  background: linear-gradient(180deg, #E3DFDC 0%, #F7F5F4 100%);
}

.company-info {
  max-width: 697px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  line-height: 1.5;
  padding-bottom: 70px;

  h1 {
    margin-bottom: 56px;
  }
  p {
    margin-bottom: 30px;
  }
  
  @media (max-width: 767px) {
    h1 {
      margin-top: 20px;
    }
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    h1 {
      margin-top: 30px;
    }
  }
  @media (min-width: 1200px) {
    h1 {
      margin-top: 50px;
    }
  }
}

.products {
  &--full-width {
    max-width: 728px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    @media (max-width: 767px) {
      gap: 10px;
    }
    @media (min-width: 768px) {
      gap: 26px 29px;
    }
  }
  &__item {
    color: $white;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    &--green,
    &--violet {
      border-radius: 40px 80px 20px 80px;
    }
    &--blue,
    &--brown {
      border-radius: 80px 40px 80px 20px;
    }
    &--green {
      background-color:#316A48;
      @media (max-width: 767px) {
        border-radius: 30px 60px 20px 60px;
      }
    }
    &--blue {
      background-color:#1B2A51;
      @media (max-width: 767px) {
        border-radius: 60px 30px 60px 20px;
      }
    }
    &--brown {
      background-color:#39291E;
      @media (max-width: 767px) {
        border-radius: 40px 20px 40px 30px;
      }
    }
    &--violet {
      background-color:#2D1D46;
      @media (max-width: 767px) {
        border-radius: 20px 40px 30px 40px;
      }
    }
    strong {
      display: block;
      margin-top: 15px;
    }
    img {
      display: block;
    }
    @media (max-width: 767px) {
      font-size: 16px;
      padding: 20px 35px 20px 35px;
    }
    @media (min-width: 768px) {
      font-size: 24px;
      padding: 40px 35px 40px 35px;
    }
  }
  h3 {
    @media (max-width: 767px) {
      margin-bottom: 32px;
    }
    @media (min-width: 768px) and (max-width: 1199px) {
      margin-bottom: 24px;
    }
    @media (min-width: 1200px) {
      margin-bottom: 52px;
    }
  }
}

///// Vision Plus /////

.vision-plus {
  position: relative;
  &__img {
    width: 100%;
    height: 415px;
    border-radius: 30px;
    overflow: hidden;
    img {
      width: 100%;
      max-width: inherit;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }
  &__text {
    font-family: $merriweather;
    color: $white;
    line-height: 1.36;
    p {
      margin-top: 24px;
      margin-bottom: 24px;
    }
    @media (max-width: 1199px) {
      img {
        width: 200px;
      }
    }
    @media (max-width: 767px) {
      border-radius: 35px;
      box-shadow: none;
      padding: 40px;
      font-size: 20px;
      line-height: 1.5;
    }
    @media (min-width: 768px) {
      position: absolute;
    }
    @media (min-width: 768px) and (max-width: 1199px) {
      top: 16px;
      left: 0;
      width: 478px;
      padding: 50px;
      font-size: 20px;
    }
    @media (min-width: 1200px) {
      left: -41px;
      top: 53px;
      width: 508px;
      font-size: 22px;
    }
  }
  @media (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  @media (min-width: 768px) {
    margin-top: 58px;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    padding-top: 96px;
    padding-bottom: 56px;
  }
  @media (min-width: 1200px) {
    padding-bottom: 90px;
    padding-top: 150px;
  }
}

///// Contact Us /////

.contact-us {
  background-color: $grey;
  @media (max-width: 767px) {
    padding-top: 54px;
    padding-bottom: 70px;

    h4 {
      text-align: center;
    }
  }
  @media (min-width: 768px) and (max-width: 1279px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @media (min-width: 1280px) {
    padding-top: 116px;
    padding-bottom: 116px;
  }

  &__info {
    font-weight: 500;
    @media (max-width: 767px) {
      text-align: center;
      font-size: 16px;
      line-height: 1.5;
    }
    @media (min-width: 768px) {
      line-height: 60px;
    }
    @media (max-width: 1199px) {
      font-size: 20px;
    }
    @media (min-width: 1200px) {
      font-size: 24px;
    }
    @media (min-width: 1280px) {
      margin-right: -26px;
    }
  }

  &__row {
    align-items: center;
    display: flex;
    @media (max-width: 1279px) {
      flex-direction: column;
    }
    @media (min-width: 1280px) {
      flex-direction: row-reverse;
      grid-gap: 76px;
    }
  }

  .sub-title {
    @media (max-width: 1279px) {
      margin-bottom: 30px;
    }
    @media (min-width: 1280px) {
      margin-bottom: 76px;
    }
  }

  .rounded-block {
    max-width: 610px;
    
    @media (max-width: 1279px) {
      width: 100%;
      margin-top: 30px;
    }
    @media (max-width: 767px) {
      margin-top: 90px;
      background: none;
      box-shadow: none;
      padding: 0;
    }
    @media (min-width: 1280px) {
      width: 610px;
    }
  }
}

.contact-form {
  .row {
    grid-gap: 32px;
  }
  .col {
    flex: 1;
    margin-top: 24px;
  }
  .btn {
    width: auto;
    min-width: 150px;
    font-size: 16px;
  }
  label {
    display: block;
    line-height: 1.25;
    margin-bottom: 12px;
  }
  input,
  textarea {
    width: 100%;
    border-radius: 30px;
    border: 2px solid #E6E0DE;
    padding-left: 22px;
    padding-right: 22px;
  }
  input {
    height: 50px;
  }
  textarea {
    height: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    resize: none;
  }
}


///// Footer //////

.footer {
  background-color: $footerBg;
  color: $white;
  font-size: 16px;
  line-height: 1.375;
  

  &__top {
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
    }
    @media (min-width: 768px) {
      padding-top: 72px;
      padding-bottom: 64px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      padding-left: 114px;
      padding-right: 114px;
    }
  }

  &__bottom {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    
    @media (max-width: 991px) {
      justify-content: space-between;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      padding-left: 114px;
      padding-right: 114px;
    }
  }

  &__search {
    padding: 0 11px;
    margin-left: 8px;
    margin-right: 24px;
  }

  &-nav {
    @media (max-width: 767px) {
      width: 100%;
      margin-top: 30px;
      h4 {
        position: relative;
        margin: 0;
        padding-top: 24px;
        padding-bottom: 24px;
        font-weight: 400;
        font-size: 18px;
        &:after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -8px;
          width: 36px;
          height: 16px;
          background: url(../img/icons/chevron.svg) no-repeat 50% 50%;
          transition: all 0.3s;
        }
      }

      .js-accordion-content {
        display: none;
      }
    }
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;

      h4 {
        margin-bottom: 24px;
        font-size: 16px;
        font-weight: 700;
      }

      .js-accordion-content {
        display: block !important;
      }
    }
    &__item {
      &.opened {
        @media (max-width: 767px) {
          h4 {
            &:after {
              transform: rotate(90deg);
            }
          }
        }
      }
      @media (max-width: 767px) {
        border-top: 1px solid rgba(255, 255, 255, 0.3);
      }
      &:last-child {
        li:first-child {
          @media (min-width: 768px) {
            margin-bottom: 24px;
          }
        }
      }
    }

    &__submenu {
      @media (max-width: 767px) {
        a {
          display: block;
          padding-top: 10px;
          padding-bottom: 10px;
          border-top: 1px solid rgba(255,255,255,0.1);
        }
      }
    }

    &__main-menu {
      @media (max-width: 767px) {
        li {
          border-top: 1px solid rgba(255,255,255,0.3);
        }
        a {
          display: block;
          padding-top: 24px;
          padding-bottom: 24px;
          font-size: 18px;
          background: url(../img/icons/chevron.svg) no-repeat calc(100% - 15px) 50%;
        }
      }
    }

    ul {
      list-style: none;
    }
  }
  h4 {
    color: inherit;
    font-family: 'Poppins', sans-serif;
  }
}

.copy-menu {
  display: flex;
  flex: 1;

  a {
    font-weight: 600;
  }

  &__line {
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (max-width: 1199px) {
    flex-wrap: wrap;
    max-width: 500px;
  }
  @media (max-width: 767px) {
    font-size: 14px;
    justify-content: center;
    span:not(.copy-menu__line) {
      display: block;
      width: 100%;
      text-align: center;
    }
  }
  @media (min-width: 1200px) {
    justify-content: space-between;
  }
}
